<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Registration Page</title>
</head>
<style>
body {
font-family: sans-serif;
background-image: url('https://img.freepik.com/free-vector/overlapping-forms-background-design_52683-44629.jpg');
background-repeat: no-repeat;
background-position:center;
background-size:cover;
background-attachment:fixed
}

h1 {
margin: 20px 10px auto auto;
font-style: italic;
font-family: Tahoma;
font-weight: bolder;
letter-spacing:.2em
}

h2 {
text-transform: uppercase;
font-weight: bold
}

form {
margin: 0 auto;
width: 300px;
height: 100vh
}

input {
padding: 5px;
border: 2px solid black;
width: 300px
}

input[type=checkbox] {
    width:15px;
    height:15px
}

#show-password {
    font-weight: normal;
    font-size: 15px;
    margin-top: 4px

}

input[type="submit"] {
background-color: #000;
color: #fff;
border: none;
cursor: pointer;
margin-left: 0px;
margin-top: 10px
}

label {
padding: 5px;
font-size: 20px;
font-weight: bold;
}

select {
  display: block;
  width: 100%;
  margin-top: -10px;
  margin-bottom:-6px
}
</style>    

<body>
<h1 class="text-center m-auto p-30">Personal Website Registration</h1>
<br>
<h2 class="text-center">Register Here</h2>
<br>
<form action="mailto:jaspherbagor0357@gmail.com" method="post">
    <label for="firstname">First Name:</label>
    <input type="text" name="firstname" id="firstname" placeholder="Enter your first name" required>
    <br>
    <label for="lastname">Last Name:</label>
    <input type="text" name="lastname" id="lastname" placeholder="Enter your last name" required>
    <br>
    <label for="email">Email:</label>
    <br>
    <input type="email" name="email" id="email" placeholder="e.g. spongebob@gmail.com">
    <br>
    <label for="mobile-number">Mobile Number:</label>
    <input type="number" name="mobile-number" id="mobile-number" placeholder="e.g. 09227895047 ">
    <br>
    <label for="gender">Gender:</label>
    <select name="gender" id="gender" required>
        <option value="">Please select your gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Others">Others</option>
    </select>
    <br>
    <label for="birthdate">Date of Birth: </label>
    <input type="date" name="birthdate" id="bithdate" required>
    <label for="age">Age:</label>
    <br>
    <input type="number" name="age" id="age" max="99" min="10" placeholder="e.g. 10" required >
    <br>
    <label for="address">Address</label>
    <input type="text" name="address" id="address" placeholder="Enter your complete address" required>
    <br>
    <label for="username">Username:</label>
    <input type="text" name="username" id="username" placeholder="Enter your username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Enter your password" required>
    <br>
    <input type="checkbox" id="toggleVisibility">
    <label for="toggleVisibility" id="show-password">Show Password</label>
    <p>Go to <a href="index.html">Login Page</a> instead.</p>
    <input type="submit" value="Login">

</form>

<script>
    const passwordInput = document.getElementById("password");
    const toggleVisibility = document.getElementById("toggleVisibility");

    toggleVisibility.addEventListener("change", function() {
      if (this.checked) {
        passwordInput.type = "text";
      } else {
        passwordInput.type = "password";
      }
    });
</script>
</body>
</html>